# suppress inspection "UnusedProperty" for whole file
# suppress inspection "SpellCheckingInspection" for whole file
imageLocation=winter_header-image-1.jpg
canvasWidth=1600
canvasHeight=1000
backgroundColor=#000000
yearText=HAPPY NEW {year} YEAR!
yearFont=Arial-plain-32
yearBackColor=#88ffffff
yearForeColor=#000000
monthFont=Arial-plain-24
monthBackColor=#88ffffff
monthForeColor=#000000
weekdaysFont=Arial-plain-20
weekdaysBackColor=#88ffffff
weekdaysForeColor=#000000
weekdaysRedColor=#ff0000
daysFont=Arial-plain-18
daysBackColor=#88ffffff
daysForeColor=#000000
daysRedColor=#ff0000
