project.build=v1.0
project.description=Cal
project.encoding=UTF-8
project.inceptionYear=2022
project.name=Cal
project.organization.name=Tamsos Vardu
project.organization.url=https://github.com/lure0xaos/
