application.title=@project.name@
application.name=@project.name@
application.description=@project.description@
application.inceptionYear=@project.inceptionYear@
application.build=@project.version@-@project.build@
application.organization.name=@project.organization.name@
application.organization.url=@project.organization.url@
application.encoding=@project.encoding@
