backgroundColor=#000000
canvasHeight=1000
canvasWidth=1600
daysBackColor=#88ffffff
daysFont=Arial-plain-18
daysForeColor=#000000
daysRedColor=#ff0000
# suppress inspection "UnusedProperty" for whole file
# suppress inspection "SpellCheckingInspection" for whole file
imageLocation=winter_header-image-1.jpg
monthBackColor=#88ffffff
monthFont=Arial-plain-24
monthForeColor=#000000
weekdaysBackColor=#88ffffff
weekdaysFont=Arial-plain-20
weekdaysForeColor=#000000
weekdaysRedColor=#ff0000
yearBackColor=#88ffffff
yearFont=Arial-plain-32
yearForeColor=#000000
yearText=HAPPY NEW {year} YEAR!
